<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my,#rival{
            display:inline-block;
            vertical-align: top;
            margin-right: 50px;    
        }
        #rival{
            vertical-align: bottom;
        }
        #my-deck,#rival-deck{
            display:inline-block;
            vertical-align: top;
            width: 200px;
        
        }        
        #rival-deck, #rival-hero, #rival-cards, #my-cards, #my-deck, #my-hero {
            text-align: center;
        }
        .card{
            width: 50px;
            height: 75px;
            display: inline-block;
            position: relative;
            border:1px solid black;
            margin-bottom: 15px;
        }
        .card-name{
            text-align: center;
            font-size: 12px;
        }
        .card-att,.card-hp,.card-cost{
            width: 15px;
            height: 15px;
            font-weight: bold;
            border-radius: 50%;
            display: inline-block;
            position:absolute;
            bottom: 0;
            border:1px solid black;
            font-size: 12px;
            text-align: center;
            line-height: 15px;

        }
        .card-cost{
            bottom:auto;
            top: 0;
            right:0;
            background-color: blue;
            color: white;
        }
        .card-att{
            left: 0;
            background-color: red;
            color: white;

        }
        .card-hp{
            right: 0;
            background-color: yellow;
        }

    </style>
</head>
<body>

    <div id="rival">
        <div id="rival-cost">코스트:<span>10</span></></div>
        <div id="rival-hero">
            <div class="card">
                <div class="card-name">적 영웅</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
        </div>
        <div id="rival-cards" style='height:150px'>
            <!-- <div class="card">
                <div class="card-cost">2</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-cost">2</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-cost">2</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>             -->
        </div>
    </div>
    <div id="rival-deck">
        <div>덱</div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>        
    </div>
<br>
    <div id="my">
        <div id="my-cards" style='height:150px'>
            <!-- <div class="card">
                <div class="card-cost">2</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-cost">2</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-cost">2</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div> -->
        </div>
        <div id="my-hero"><!--내영웅-->
            <div class="card">
                <div class="card-name">내 영웅</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
        </div>
        <div id="my-cost">코스트:<span>10</span></></div>
    </div>
    <div id="my-deck">
        <div>덱</div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>                                        
    </div>


</body>
<script>
    var 상대영웅 = document.getElementById('rival-hero');
    var 내영웅 = document.getElementById('my-hero');
    var 상대덱 = document.getElementById('rival-deck');
    var 내덱 = document.getElementById('my-deck');
    var 상대덱data = [];
    var 내덱data = [];
    var 상대영웅data;
    var 내영웅data;
    
    function 상대덱생성(개수){
        for(var i = 0; i > 개수; i++){
            상대덱data.push(카드공장());
        }
        상대덱data.forEach(function(){
            var 카드 = document.querySelector('.card-hidden .card').cloneNode(true);//true를 해야 내부까지 html복사
            카드.querySelector('.card-cost').textContent = data.cost;
            카드.querySelector('.card-att').textContent = data.att;
            카드.querySelector('.card-hp').textContent = data.cost;
            상대덱.appendChild(카드);
        })
    }
    function 내덱생성(개수){
        for(var i = 0; i > 개수; i++){
            내덱data.push(카드공장());
        }           
    }
    function 내영웅생성(){
        내영웅data = 카드공장();
    }
    function 상대영웅생성(){
        상대영웅data =카드공장();
    }
    function 초기세팅(){
        상대덱생성(5);
        내덱생성(5)
        내영웅생성();
        상대영웅생성();
    }
    //생성자함수
    function Card(영웅){
        if(영웅){
            this.att = Math.ceil(Math.random() * 2);
        }else{
            this.hp = Math.ceil(Math.random() * 5);
        }
        
        this.hp = Math.ceil(Math.random() * 5);
        this.cost = Math.floor((this.att + this.hp) / 2);
     }    
    function 카드공장(영웅){
        return new Card(영웅);
    }
    초기세팅()
</script>

</html>